body {
  display: grid;
  min-height: 100vh;
  margin: 0;
  grid-template-rows: 5rem 1fr 3rem;
  grid-template-columns: 1fr;
  justify-content: center;
}

body > * {
  display: grid;
  align-items: center;
}

main {
  padding: var(--space-sm);
  display: flex;
  justify-content: center;
  margin-bottom: var(--space-lg);
}

header,
footer {
  justify-content: center;
}

header {
  padding: var(--space-sm);
  border-bottom: 1px solid var(--color-highlight);
}

footer {
  color: var(--color-primary-l1);
}
